# CustomSplashScreen

./: LICENSE  build.gradle  gradle.properties  settings.gradle
CustomSplashScreenF2F/: build.gradle  mapping.tiny
CustomSplashScreenF2F/src/main/java/eu/midnightdust/customsplashscreen/f2f/: AsmSplashScreen.java  CustomSplashScreenCtxProvider.java  SelfTransform.java  SplashOverlayTransform.java
CustomSplashScreenF2F/src/main/resources/: fabric.mod.json
src/main/java/eu/midnightdust/customsplashscreen/: CustomSplashScreenClient.java
src/main/java/eu/midnightdust/customsplashscreen/hook/: AsmSplashScreen.java  FabricConfigDir.java  ForgeConfigDir.java  SplashScreenHooks.java
src/main/java/eu/midnightdust/customsplashscreen/mixin/: FabricCustomSplashScreenMixinPlugin.java  SplashOverlayAsmWrapper.java
src/main/java/eu/midnightdust/customsplashscreen/texture/: BlurredConfigTexture.java  ConfigTexture.java  EmptyTexture.java
src/main/resources/: customsplashscreen.mixins.json  fabric.mod.json  pack.mcmeta
