//file:noinspection GroovyAssignabilityCheck
//file:noinspection GrDeprecatedAPIUsage
plugins {
	id 'fabric-loom' version '0.10-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

allprojects {
	repositories {
		maven { url "https://maven.aliyun.com/repository/public" }
		maven { url "https://lss233.littleservice.cn/repositories/minecraft" }
		maven { url "https://jitpack.io" }
		maven { url "https://maven.shedaniel.me/" }
		maven { url "https://covid-trump.github.io/mvn/" }
		maven { url "https://maven.terraformersmc.com/releases" }
	}
}

dependencies {
	//to change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	//modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modApi("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
		exclude(group: "net.fabricmc.fabric-api")
	}

	modImplementation "com.terraformersmc:modmenu:${project.mod_menu_version}"

	compileOnly 'xland.mcmodbridge:fa2fomapper:3.0.0'
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

java.withSourcesJar()

jar {
	from ("LICENSE") {
		rename {  "${it}_${project.archivesBaseName}"  }
	}
	manifest {
		attributes([
				"Specification-Title"     : "CustomSplashScreen",
				"Specification-Vendor"    : "MidnightDust",
				"Specification-Version"   : "1", // We are version 1 of ourselves
				"Implementation-Title"    : project.name,
				"Implementation-Version"  : project.version,
				"Implementation-Vendor"   : "MidnightDust,teddyxlandlee",
				"Implementation-Timestamp": Instant.now(),
				"Fa2Fo-MultiPlatform"     : "true"
		])
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			// add all the jars that should be included when publishing to maven
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	// select the repositories you want to publish to
	repositories {
		// uncomment to publish to the local maven
		// mavenLocal()
	}
}
